<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"
        android:layout_width="fill_parent"
        android:layout_height="75dp">
    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            >


            <fragment
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:name="khzahre.materialdesign.Drawer"
                android:layout="@layout/fragment_drawer"
                tools:layout="@layout/fragment_drawer"
                android:id="@+id/drawer"></fragment>
        </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMPLE TABS"
                android:id="@+id/button1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCROLLABLE TABS"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICON and TEXT"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLY ICONS"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOM TABS"
                android:id="@+id/button5"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARD VIEW"
                android:id="@+id/button6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>